# organoindia

./: .gitignore  .graphifyignore  LICENSE  README.md  build.gradle  settings.gradle
.codex/: hooks.json
docs/: README.md  app-rest-ui-connectivity.md  architecture.md  control-flow.md  mermaid-diagrams.md  method-reference.md
graphify-out/: .graphify_analysis.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json  organoindia-callflow.html
src/main/resources/: application.properties
ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.jsx
ui/src/api/: authApi.js  axiosInstance.js  cartApi.js  ordersApi.js  productsApi.js  usersApi.js
ui/src/assets/illustrations/: EmptyState.jsx
ui/src/components/cart/: CartItem.jsx  CartSummary.jsx
ui/src/components/common/: EmptyPanel.jsx
ui/src/components/layout/: BottomNav.jsx  Footer.jsx  Header.jsx  Layout.jsx  PageWrapper.jsx
ui/src/components/order/: OrderCard.jsx  OrderTimeline.jsx  StatusChip.jsx
ui/src/components/product/: ProductCard.jsx  ProductGrid.jsx  ProductSkeleton.jsx
ui/src/features/admin/: AdminDashboard.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
ui/src/features/auth/: AdminRoute.jsx  Login.jsx  PrivateRoute.jsx  Register.jsx
ui/src/features/cart/: CartPage.jsx
ui/src/features/checkout/: Checkout.jsx
ui/src/features/orders/: OrderDetail.jsx  (+1 more)
ui/src/hooks/: useAuth.js  useCart.js  useDebounce.js
ui/src/pages/: Home.jsx  NotFound.jsx  Unauthorized.jsx
ui/src/store/: authStore.js  uiStore.js
ui/src/theme/: index.js
ui/src/utils/: constants.js  formatters.js  jwtUtils.js
(+29 files in other folders)
